PORT=3000
DB_HOST=ep-polished-tooth-a17i80q8-pooler.ap-southeast-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=RoTi3HyS7gCb
DB_NAME=db_earth_to_air
DB_PORT=5432
CLIENT_URL=http://localhost:4200
# CLIENT_URL=https://project-earth-to-air.onrender.com

LINE_CHANNEL_ID=2008812785
LINE_CHANNEL_SECRET=60c007dbb9c873924e3ab57e5625e715
LINE_CALLBACK_URL=http://localhost:3000/api/auth/line/callback
LINE_CHANNEL_ACCESS_TOKEN=ggGvgPXv8ZrkxcFNKcBJTDtyQPOsf4TGh5IzWDB3yyBK3VRuF9jbYpJDWodTssds/jTgY+zv3F4/OVl+YFgD9shRpuy0HK8RfvzctY6YNrVw1yO/gzCyjjWhX09aL7De6yGeT5UeDgE2Lmy07AZq2wdB04t89/1O/w1cDnyilFU=
# CALLBACK_URL=https://project-earth-to-air-server.onrender.com/api/auth/line/callback